{
  "name": "city-clicker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SamStenton/city-clicker",
  "author": "Samuel Stenton <sthstenton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "watch": "webpack --config webpack/webpack.config.js --watch",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "cities.json": "^1.1.5",
    "copy-webpack-plugin": "^4.6.0",
    "mainloop.js": "^1.0.4",
    "moment": "^2.24.0",
    "progressbar.js": "^1.0.1",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
